<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EFEFEF"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_calendar"
                style="@style/RunItemIconStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:text="Date "
                style="@style/RunItemTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="22/04/2020"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/RunItemIconStyle"
                android:src="@drawable/ic_time"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/RunItemTextStyle"
                android:text="Time " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                tools:text="00:05:23:11"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/RunItemIconStyle"
                android:src="@drawable/ic_ruler"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/RunItemTextStyle"
                android:text="Distance " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="71.6 km"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/RunItemIconStyle"
                android:src="@drawable/ic_run"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/RunItemTextStyle"
                android:text="Speed " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAvgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="5.31 km/h"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/RunItemIconStyle"
                android:src="@drawable/ic_fire"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/RunItemTextStyle"
                android:text="Calories Burned" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="614 kcal"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>